@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

.dot_color_blue {
  background-color: blue;
  width: 6px;
  height: 6px;
  border-radius: 100px;
}

.dot_color_red {
  background-color: red;
  width: 6px;
  height: 6px;
  border-radius: 100px;
}

.dot_color_yellow {
  background-color: yellow;
  width: 6px;
  height: 6px;
  border-radius: 100px;
}

.dot_color_green {
  background-color: green;
  width: 6px;
  height: 6px;
  border-radius: 100px;
}

.dot_color_purple {
  background-color: purple;
  width: 6px;
  height: 6px;
  border-radius: 100px;
}

.dot_color_pink {
  background-color: pink;
  width: 6px;
  height: 6px;
  border-radius: 100px;
}

.dot_color_orange {
  background-color: orange;
  width: 6px;
  height: 6px;
  border-radius: 100px;
}

.dot_color_darkblue {
  background-color: darkblue;
  width: 6px;
  height: 6px;
  border-radius: 100px;
}

header {
  background-color: #0f0f0f;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  min-width: 300px;
}
header nav {
  padding: 1.5rem;
  height: 100%;
  align-items: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header nav #navigation {
  flex-grow: 1;
  width: 75%;
}
header nav #navigation #logo {
  padding-bottom: 1.5rem;
  text-align: center;
}
header nav #navigation #main {
  padding-top: 0;
  margin-top: 0;
}
header nav #navigation .subtitle {
  font-weight: 600;
  text-transform: uppercase;
  color: #808787;
  font-size: 1rem;
}
header nav #navigation > div {
  border-top: 1px solid rgba(68, 68, 68, 0.3843137255);
  padding-top: 1rem;
}
header nav #navigation > div:first-child {
  border-top: none;
}
header nav #navigation li {
  padding: 7px 0;
}
header nav #navigation li img {
  width: 20px;
}
header nav #navigation li a {
  display: flex;
  gap: 7px;
  align-items: center;
  font-size: 1rem;
  font-weight: 300;
}
header nav #navigation li a:hover {
  color: #5fb0b7;
}
header nav #navigation li a.active {
  font-weight: 600;
}
header nav #settings {
  height: 80px;
  width: 75%;
}
header nav #settings > div {
  display: flex;
  align-items: center;
  gap: 7px;
}
header nav #settings > div a {
  color: #808787;
  text-decoration: none;
}

.search_zone {
  display: grid;
  grid-template-columns: 13fr 10fr;
  align-items: center;
}
.search_zone .search_input_group {
  position: relative;
}
.search_zone .search_input_group .search_icon {
  position: absolute;
  top: 12px;
  left: 12px;
}
.search_zone .search_input_group input {
  width: 70%;
  height: 50px;
  border: none;
  outline: none;
  background-color: #1f1f1f;
  text-indent: 45px;
  border-radius: 7px;
}
.search_zone .cta_group {
  display: flex;
  padding: 0 1rem;
  justify-content: flex-end;
  align-items: center;
  gap: 0.75rem;
}
.search_zone .cta_group .download_container a {
  background-color: #5fb0b7;
  color: black;
  padding: 0.75rem 1.5rem;
  border-radius: 7px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.search_zone .cta_group .download_container a:hover {
  background-color: rgb(46, 91, 111);
}
.search_zone .cta_group .profile img {
  border-radius: 75px;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  outline: #5fb0b7 solid 2px;
  cursor: pointer;
  border: 6px solid black;
}

.news_cards_zone {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  gap: 35px;
}
.news_cards_zone > div:first-child {
  grid-column: span 17;
}
.news_cards_zone > div:last-child {
  grid-column: span 13;
}
.news_cards_zone .card {
  display: flex;
  align-items: center;
  gap: 35px;
  background: linear-gradient(180deg, #1f2a2b 0%, #274749 100%);
  border-radius: 15px;
  padding: 0 2rem;
  height: auto;
}
.news_cards_zone .card_content {
  display: flex;
  height: 80%;
  flex-direction: column;
  justify-content: space-around;
  gap: 7px;
}
.news_cards_zone .card_content > .title > h3 {
  padding: 0;
  margin: 0;
  color: white;
  font-weight: 600;
}
.news_cards_zone .card_content > .text {
  color: #91a2a4;
  font-weight: 400;
  padding: 0;
}
.news_cards_zone .card_content > .button {
  margin-bottom: 0.5rem;
}
.news_cards_zone .card_content > .button > a {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #5fb0b7;
  width: max-content;
  padding: 0.95rem 1.45rem;
  border-radius: 7px;
  font-weight: 600;
  font-size: 0.9rem;
  color: black;
}
.news_cards_zone .card_image {
  display: flex;
  justify-items: center;
}
.news_cards_zone .card_image img {
  max-height: 15rem;
  object-fit: contain;
  aspect-ratio: 1/1;
  mix-blend-mode: overlay;
  filter: contrast(1.25);
}

main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

body {
  background-color: #000000;
  font-family: "Inter", sans-serif;
}

a {
  color: #808787;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 3fr 15fr;
  gap: 15px;
}

/*# sourceMappingURL=style.css.map */
